spring.application.name=spring-app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vfvfrfnz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
